<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>Kardia_sfx的口阝可？</title>
    <meta name="description" content="口阝可？" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <img src="https://i.328888.xyz/2023/01/19/H7543.jpeg" alt="H7543.jpeg" >
      <p style="text-align: center">亻尔 女子</p>
      <audio controls="controls" autoplay="autoplay" loop="loop" src="https://www.ytmp3.cn/down/76845.mp3">Your browser does not support the audio element.</audio>
      <p>大家好啊我是移动硬盘，今天来点儿大家想看的东西。</p>
      <p style="text-align: center">
        圣龟明传
      </p>
      <p>王明者，其实龟也。受惊而入壳，不知其可也。明所至，人皆称其圣龟明。是以众议举明为寝室长，兼劳动委员。未几，擢校园之星，人皆奇之。</p>
      <p>一日，明隐习于被窝中，其友陶陶陶叹：“㽇（guai），䶥（ju）。”号其全能王，明说。</p>
      <p>旦日，明约其球“粉色情人”，共赴蓝球场，其友解原式等宇惊，问所从来。明不答，俶尔起于地，持“粉色情人”，超远三分，一记命中，还是空心。项jw亦甘拜其下。自此，全能王之号，广为传颂。</p>
      <p>冬月初七，明甚喜，陶陶问其故，乃化学进步三十有七名也，得丁之奶茶，尽开颜。陶陶与其共桌，亦得奶茶，其因化学第一也。二人交杯饮。呕。各喝各的。</p>
      <p style="text-align: center">
        解原式等宇传
      </p>
      <p>解原式等宇，字XXY，号依需而调，不知何许人也。为一班之长，与英英姐共事。班中安岁多也，众人皆think highly of宇、英二人。</p>
      <p>好蓝球，常战众人于蓝球场。每持球，终不能进，圣龟明曰：“你又打假球了。”宇面赤，辨曰：“假球有四种打法，你知道么？”于是众宾欢也。自此，假球宇为人知。</p>
      <p>宇实为圣龟明之夫也，每人定，二人于伍壹叁享鱼水之欢。马奇马冀习以为常，陶陶陶甚欢，曰：“祖冲之。”未几，陶陶死，究其因，未果。宇传遂止于此。</p>
      <p style="text-align: center">
        眼镜杀手传
      </p>
      <p>
        凌伟者，眼镜杀手也，字第一，号滚蛋居士。伟素远蓝球，而近日见于蓝球场多矣。陶陶陶问其故，伟曰：“When I'm in junior high school,playing basketball is not allowed. 既高中，得打球之机，然触蓝球甚少，觉之无趣，遂打兵兵球也。然兵兵球者，小心思不足以为也，乃重拾篮球耳。”
      </p>
      <p>
        冬月初七体育课，伟与解原式等宇、圣龟明、许谢谢您、袁刀十日、陶陶陶等人战于球场，伟常见盖帽于他人，众人授其技，曰：“要把球球举高高，举高高了啦。”伟然之。投球不进，伟惟球是惑，复接球，球未入手，反入脸，其眼镜框当场去世。伟手巧，镜框无事。
      </p>
      <p style="text-align: center">
        许谢谢您传
      </p>
      <p>
        许谢谢您，字思扬，号思变。与陶陶陶共事，同为周三、周日值日班干。人皆称许邪教教主，盖许之梦想传脱氧核糖核酸于世界也。
      </p>
      <p>
        许本网管，计算机于其手，未曾失矣。与宇私交甚密，宇、英尝安班，未果，寻计。许乃谋三计。晓之以理，令自上而下而遵规，此上计也。寻礼贵之助，此中计也。无为而为之，此下计也。二人然其上计，集众人提议六十有余。许拾一黛袋，收提议，每收一份，许顿首，曰：“谢谢您！”此所以许思变成为许谢谢您也。
      </p>
      <p>
         陶陶与许共事初，受匿名鲤鱼两条，呼儿圣龟明烹鲤鱼，纸条中有字，道是：“十二兴，许陶王！”（划掉）道是：“To Tao Xinyuao...”乃赞陶陶之辞也。陶陶惊，问所从来，许亦不知。自此，已过百八十天耳。
      </p>
      <p>永远年轻，永远保持热爱！</p>
      <p>我爱你们！</p>
      <p style="text-align: right">By Kardia_sfx</p>
      <a href="https://www.bilibili.com/video/BV18W4y1s7Kr">新年快乐！祝夫你！</a>
    </div>
  

  </body>
</html>
